{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "type": "module",
  "description": "[![Actions Status](https://github.com/pavlovkeith/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/pavlovkeith/frontend-project-46/actions)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/gendiff.js"
  },
  "author": "pavlovkeith",
  "license": "ISC",
  "devDependencies": {
    "@eslint/create-config": "^1.0.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.8.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "lodash": "^4.17.21"
  }
}
